# :: snt1   Kim left to join the others.

# sentence level graph:
(s1l / leave-02
	:ARG0 (s1p / person
		:name (s1n / name :op1 "Kim"))
	:aspect performance
	:purpose (s1j / join-04
		:ARG0 s1p
		:ARG1 (s1p2 / person
                :ARG1-of (s1o / other-01
                	:ARG2 s1p)
                :REF-N plural)))

# alignment:

# document level annotation:
(s1s0 / sentence
	:modal ((author :AFF s1l)
			(author :NEG s1j))
	:temporal ((document-creation-time :before s1l)
				(s1l :after s1j)))


# :: snt2   "They're probably eating," she said.

# sentence level graph:
(s2s / say-01
	:ARG0 (s2p / person
		:REF-P 3rd
		:REF-N singular)
	:ARG1 (s2e / eat-01
		:ARG0 (s2p2 / person
                :REF-P 3rd
                :REF-N plural)
        :aspect activity
        :quote s2s)
    :aspect performance)

# alignment:

# document level annotation:
(s2s0 / sentence
	:coref ((s1p :same-entity s2p)
			(s1p2 :same-entity s2p2))
	:modal ((author :AFF s2s)
			(author :AFF s2p)
			(s2p :PRT-AFF s2e))
	:temporal ((document-creation-time :before s2s)))
